<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="but">
        <button class="bu1">successs</button>
        <button class="bu2">danger </button>
        <button class="bu3">info</button>
        <button class="bu4">warning</button>
    </div>

    
</div>
<button class="mybtn">My<span id="font">Hello__=></span></button>
</body>
</html>