<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <h1>my gallry</h1>
        <div class="gallry">
            <div class="photo">
                <div class="car">
                    <img src="./img/2022-land-rover-defender-120-1626816278.avif" alt="">
                    
                </div>
                <div class="text"><h2>defender</h2></div>
            </div>
            <div class="photo">
                <div class="car">
                    <img src="./img/55d10e4e200430163e1f01fdf41c23f1.jpg" alt="">
                    
                </div>
                <div class="text"><h2>g wagon </h2></div>
            </div> <div class="photo">
                <div class="car">
                    <img src="./img/690598924099506097.jpeg" alt="">
                    
                </div>
                <div class="text"><h2>g wagon </h2></div>
            </div> <div class="photo">
                <div class="car">
                    <img src="./img/download.jpeg" alt="">
                    
                </div>
                <div class="text"><h2>mini</h2></div>
            </div> <div class="photo">
                <div class="car">
                    <img src="./img/hq720 (1).jpg" alt="">
                    
                </div>
                <div class="text"><h2>maserati</h2></div>
            </div>

            <div class="photo">
                <div class="car">
                    <img src="./img/istockphoto-1435226078-612x612.jpg" alt="">
                    
                </div>
                <div class="text"><h2>bmw</h2></div>
            </div> <div class="photo">
                <div class="car">
                    <img src="./img/hq720.jpg" alt="">
                    
                </div>
                <div class="text"><h2>merce</h2></div>
            </div> <div class="photo">
                <div class="car">
                    <img src="./img/photo-1580274455191-1c62238fa333.jpeg" alt="">
                    
                </div>
                <div class="text"><h2>porsche</h2></div>
            </div>
        </div>
    </div>
</body>
</html>