<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="im">
            <img src="./img/9. DeLorean-Alpha-5 [DeLorean].webp" alt="">
                <div class="name">
                    <h1>DeLorean</h1>
                    <h4>DMC's comparison literature noted that the DeLorean could achieve 0–60 miles per hour (0–97 km/h) </h4>
            </div>
        </div>
    </div>
    
</body>
</html>